.about {
    padding: 160px 0 60px 0;
    background-color: var(--co-white);
}

.about_subtitle {
    font-weight: 600;
    font-size: 24px;
    color: var(--co-light-black);
}

.about_content {
    display: flex; 
    justify-content: space-between;
    align-items: start; 
} 

.about_title {
    color: var(--co-green);
    font-weight: 700;
    font-size: 50px;
    max-width: 500px;
    position: relative;

}

.about_title::before {
    content: 'How it works';
    position: absolute;
    top: -20px;
    left: 0;
    font-weight: 600;
    font-size: 24px;
    color: var(--co-black);
}

.about_desc {
    font-weight: 500;
    font-size: 20px;
    color: var(--co-light-black);
    max-width: 671px;
}

.about_cards {
    margin: 80px 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items:start; 
    gap: 15px;
}

.about_cards .card:nth-child(2) {
    margin: 240px 0 0 0;
}

@media(max-width:1250px) {

    .about_subtitle {
        max-width: 600px;
        text-align: center;
}

    .about_content {
        flex-direction: column;
        align-items: center;
        justify-content: start;
        gap: 20px;
} 

    .about_cards {
        flex-direction: column;
        align-items: center;
        justify-content: start;
}

.about_cards .card:nth-child(2) {
    margin: 0 0 0 0;
}
}

@media(max-width:576px) {
    .about_content {
        padding: 0 15px;
}
.about_title {
    font-size: 35px;
}
.about_desc {
    font-size: 16px;
}
}